<div class="container">
  <div *ngIf="wrongPassword" class="alert alert-danger" role="alert">
    <strong>Wrong password or empty form</strong>
  </div>
  <form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>Admin Login</mat-card-title>
      </mat-card-header>
      <mat-card-content>
  
        <div class="row mb-4">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="User ID" formControlName="userId" [(ngModel)]="user">
              <mat-error *ngIf="addressForm.controls['userId'].hasError('required')">
                User Id <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
  
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input type="password" matInput placeholder="Password" formControlName="password" [(ngModel)]="password">
              <mat-error *ngIf="addressForm.controls['password'].hasError('required')">
                Password is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
   
        <div class="row" *ngIf="hasUnitNumber">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Address 2" formControlName="address2"></textarea>
            </mat-form-field>
          </div>
        </div>
  
  
  
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" (click)="check()">Submit</button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>


<router-outlet></router-outlet>