 <ul class="nav justify-content-end">
    <li class="nav-item">
      <a routerLink="adminPanel" class="nav-link active" aria-current="page" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a routerLink="admin-login" class="nav-link" href="#">Admin login</a>
    </li>
    <li class="nav-item">
      <a routerLink="student-registration" class="nav-link" href="#">Student Registration</a>
    </li>
    <li class="nav-item">
      <a routerLink="student-login" class="nav-link ">Login</a>
    </li>
    <li class="nav-item">
      <a routerLink="student-profile" class="nav-link ">Student Profile</a>
    </li>
    <li class="nav-item">
      <a routerLink="courses" class="nav-link ">Courses</a>
    </li>
    <li class="nav-item">
      <a routerLink="add-blog" class="nav-link ">Blog</a>
    </li>
    <li class="nav-item">
      <a routerLink="view-blog" class="nav-link ">View Blog</a>
    </li>
    <li class="nav-item">
      <a routerLink="booklet" class="nav-link ">Booklets</a>
    </li>
  </ul> 

  <router-outlet></router-outlet>