<p>
    <mat-toolbar>
      <span>Admin Pannel</span>
    </mat-toolbar>
  </p>


  <section>
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6">
          <mat-card class="example-card">
            <mat-card-title>Total number of Student </mat-card-title>
            <mat-card-subtitle>in number</mat-card-subtitle>
            <mat-card-content>
              <p class="text-danger"><strong>500</strong></p>
              <p>{{longText}}</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions>
          </mat-card>
        </div>
        <div class="col-md-6">
          <mat-card class="example-card">
            <mat-card-title>Total course sold</mat-card-title>
            <mat-card-subtitle>in number</mat-card-subtitle>
            <mat-card-content>
              <p class="text-danger"><strong>200</strong></p>
              <p>{{longText}}</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions>
          </mat-card>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <mat-card class="example-card">
            <mat-card-title>Restricted Student</mat-card-title>
            <mat-card-subtitle>in number</mat-card-subtitle>
            <mat-card-content>
              <p class="text-danger"><strong>100</strong></p>
              <p>{{longText}}</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions>
          </mat-card>
        </div>
        <div class="col-md-6">
          <mat-card class="example-card">
            <mat-card-title>Enquiry</mat-card-title>
            <mat-card-subtitle>In number</mat-card-subtitle>
            <mat-card-content>
              <p class="text-danger"><strong>50</strong></p>
              <p>{{longText}}</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions>
          </mat-card>
        </div>
      </div>
    </div>
  </section>


