

<div class="container">
    <div class="row justify-content-md-center mt-3"  *ngFor="let data of blogData">
      <div class="col col-lg-8">
        <mat-card>
            <mat-card-title class="mt-3 lh" >{{data.heading}}</mat-card-title>
            <mat-card-subtitle class="mt-3">{{data.date}}</mat-card-subtitle>
            <mat-card-subtitle class="mt-3">{{data.content}}</mat-card-subtitle>
            <mat-card-actions>
              <!-- <button mat-button>LIKE</button>
              <button mat-button>SHARE</button> -->
            </mat-card-actions>
          </mat-card>
      </div>
   
    </div>

  </div>