 
<div class="container">
  <div class="row mt-5">
    <div class="col">
      <p>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
         Delete Blog
        </a>
      
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
        
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Heading</th>
                <th scope="col">Time</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of blogList">
                <th scope="row">{{data.id}}</th>
                <td>{{data.heading}}</td>
                <td>{{data.date}}</td>
                <td><a (click)="deleteBlog(data.id)"><mat-icon>delete_forever</mat-icon></a></td>
              </tr>
           
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
    <mat-card class="p-5 fs-3 text-center bg-dark text-light mt-3">Add blog</mat-card>
    <mat-card>
        <form  [formGroup]="blogForm" novalidate  name="blogForm">
            <div class="alert alert-primary fs-4 text-dark bg-light" role="alert">
               Heading
               <div class="form-floating">
                <textarea class="form-control mt-3" id="hey" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 50px" formControlName="heading"></textarea>
                <label for="floatingTextarea2 "></label>
                <mat-error class="fs-6" *ngIf="blogForm.controls['heading'].hasError('required')">
                  Heading is <strong>required</strong>
                </mat-error>
              </div>
              </div>
      
              <div class="alert alert-primary mt-3 fs-4 text-dark bg-light" role="alert">
                Content
                <div class="form-floating">
                  <textarea class="form-control mt-3" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px" formControlName="content"></textarea>
                  <label for="floatingTextarea2"></label>
                  <mat-error class="fs-6" *ngIf="blogForm.controls['content'].hasError('required')">
                  Blog is <strong>required</strong>
                  </mat-error>
                </div>
               </div>
        
              <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                <button class="btn btn-primary" (click)="onSubmit()" type="button">Submit</button>
          
              </div>
        </form>
      
    </mat-card>


</div>

